<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocBuild</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!--  -->
<script src="https://kit.fontawesome.com/5ba649b238.js" crossorigin="anonymous"></script>
<!-- <style>

    .switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
  padding-bottom: 2px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:  #02ac6b;
}

input:focus + .slider {
  box-shadow: 0 0 1px #02ac6b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
</style> -->
<style>
     html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f764a;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f764a;
      }
      .flex .fab {
        font-size: 40px;
        color: #2f764a;
      }
      .flex .fad {
        font-size: 40px;
        color: #2f764a;
      }
      .flex .fas {
        font-size: 40px;
        color: #2f764a;
      }
</style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images\icon1.png" alt="" class="logo-icon">Vocabulary Builder <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easy way of improving your Vocabulary</p>
        
    </div>
    <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="#" target="_blank">
              <i class="fa fa-save" ></i>
            </a>
          </div>
          <div class="flex">
            <a href="#"  target="_blank">
              <i class="fa fa-youtube" ></i>
            </a>
          </div>
          <div class="flex">
            <a href="#" target="_blank">
              <i class="fa fa-edit" ></i>
            </a>
          </div>
          <div class="flex">
            <a href="#" target="_blank">
              <i class="fa fa-book" ></i>
            </a>
          </div>
          <div class="flex">
            <a href="#" target="_blank">
              <i class="fa fa-search" ></i>
            </a>
          </div>
    <!-- <div class="modal-content">
        
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
    </div> -->
</body>
</html>